# airnose

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ite/kmitl/airnose/: ExampleInstrumentedTest.java
app/src/androidTest/java/ite/kmitl/enose/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ite/kmitl/airnose/: MainApplication.java
app/src/main/java/ite/kmitl/airnose/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StaffActivity.java
app/src/main/java/ite/kmitl/airnose/dao/: UserInformationData.java
app/src/main/java/ite/kmitl/airnose/fragment/: FragmentSentInformation.java  FragmentSmellFeel.java  FragmentSmellTime.java  FragmentTemplateFull.java  MainFragment.java  TimePickerFragment.java
app/src/main/java/ite/kmitl/airnose/holder/: StaffInformationViewHolder.java  (+1 more)
app/src/main/java/ite/kmitl/enose/: MainApplication.java
app/src/main/res/drawable/: selector_btn_default.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_staff.xml  dialog_admin_delete.xml  dialog_smell_feel.xml  fragment_main.xml  fragment_sent_information.xml  fragment_smell_feel.xml  fragment_smell_time.xml  view_user_information.xml  view_user_information_staff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ite/kmitl/airnose/: ExampleUnitTest.java
app/src/test/java/ite/kmitl/enose/: ExampleUnitTest.java
(+19 files in other folders)
