<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivDialogSmellFeel"
        android:layout_width="192dp"
        android:layout_height="192dp"/>

    <TextView
        android:id="@+id/tvDialogSmellFeel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:textStyle="bold"
        android:textSize="@dimen/dialog_smell_feel_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_smell_feel_cancel"/>
        <Button
            android:id="@+id/btnDialogConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_smell_feel_confirm"/>

    </LinearLayout>

</LinearLayout>